#apiVersion: v1
#kind: Secret
#metadata:
#  name: <APP_NAME>
#type: Opaque
#stringData:
#  privatekey: |
#    -----BEGIN RSA PRIVATE KEY-----
#    MIIEoQIBAAKCAQBrmeIGadQcHS0rrhvLBlSOWQyAdUctpFj/8mCu9LSoGcmONeoa
#    s/PmdLMFAcweyq/6W4Z5qcnniQKAdoH5QLyyThQ5nCz7J2W3ftVnVe3ReQ/koWEL
#    a0Tl1stI9PbUu0oZTSH3spTyk6GhI1z/ApiOPEQFEplKPNQ13FM2Aqzr5mvQG43I
#    ocLq0CiINyK5H09LyglYJaJ1XSHsY/NbF/3g5CvoNuxgHLx9k8hfN7zT14Jz4eqc
#    GjEuDFw6mT4qFKVjOMFVx6j7H5aCpUHheafHQJYc3LCY8pY4SdpDv5TPob489j2s
#    /1p8lpa4nqrfxByehzNFJhRiBYa1R4oIPmWvAgMBAAECggEAE1xM3vqLv8NALWvW
#    dGFfNX2wUizH8d5wZR0naFN/bf+11HC+/q8CY6T70RrRr3io0VNGjv2N5qswWAz6
#    te6ABVUnLnZ7YXVlR+76Vu2PLPGremfPHk7exrwvN6FcCErqukK2qeroAf2uR2Al
#    i3zcFjuhwYfnLQRk6owKLN2uX4OKKvibd/OyvxuMyg+OGfib4ReCMkHTdNX7lZKl
#    Wrxu3O+DdITwslzL/xat8FzZ5Ydp9x29WDJqE4A7JknQN4ub7X7U9oWcPgFRQ8mD
#    8rTojByExo8HX036dxcRdyDbapL1RHvHQuKRDT6BS1ACXrZPw45xysTq6CHrBWH3
#    P5krAQKBgQC5YwOAZDBN4HCgLxZjU3oAMMbz5L1Gr+lxRw9jLfC8uvCRSTWxOLfk
#    fP3v+S3fSLwUSw5BsGdRZPP4wqUX4jQCzibsp+EH4pJhdvwinJXcM9Tb4TV7KF3V
#    67m5Ix7EtJhrsyVyPlxPVD4BFD8ta1Im6Hk6CHUEhoxiHkxa6JGZdwKBgQCUlgWA
#    s6h0SO8UNcbz/PJLa988JHiPYedZjnGA8xs8beOeAdGHwrczywjiUahiLlXL+h0z
#    u8TjIXJh8AfOt9Dtwq/S04hvsXC9ceVk0msE3f3xviz8KZrKnBLla/QfZst/L3sX
#    LzR/32lKDZfPzjit8STIaFAG4+Du8FENvmgjiQKBgBf1mgA/8pY+CZBKRaR0p3Ha
#    2/utdmDqX0tKmcyBpXle17SPN6c941ZeaRtYovsWlWgyAxeuSswUNgvSbC/YBkzO
#    g+1WDRlNyQlbrV5zylJ5SGtageT25Jm/K3On/FQD2ycgMhi/woJmKtVM3pVqJ2Xr
#    6a78ZNM+6GnN7KRbJmYlAoGAVg+aulPU4x2HVHZdeN5uXF7rmsMpDStQu590gJLO
#    mK6xYsh82xxdzmLwD13qoItj6FRC6777J+8seCt16javjbbw7bTV1pO40BGTI1V4
#    5QXLW2SiW5+hZ28ExttDN5jrjwwqSGBwEQyOyHSdFKDGVYFRo74/c+4zT1HkMIiz
#    erkCgYB+tMxXYst33DNhMz0cmQUnOa983IOlAUbhuRybsLohYZWV20WioykIjoDK
#    DXZ73RmR+suKOqfT4itlG9QUW39EtGS4nApF2ivfptP5f2vXaMtwPO50ZGsSjsAi
#    FdQFmCPLofxzsPdGlL01bqgupT5Yd75lDLhvrFM7kfLGj8mx4A==
#    -----END RSA PRIVATE KEY-----
#  publickey: |
#    -----BEGIN PUBLIC KEY-----
#    MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBrmeIGadQcHS0rrhvLBlSO
#    WQyAdUctpFj/8mCu9LSoGcmONeoas/PmdLMFAcweyq/6W4Z5qcnniQKAdoH5QLyy
#    ThQ5nCz7J2W3ftVnVe3ReQ/koWELa0Tl1stI9PbUu0oZTSH3spTyk6GhI1z/ApiO
#    PEQFEplKPNQ13FM2Aqzr5mvQG43IocLq0CiINyK5H09LyglYJaJ1XSHsY/NbF/3g
#    5CvoNuxgHLx9k8hfN7zT14Jz4eqcGjEuDFw6mT4qFKVjOMFVx6j7H5aCpUHheafH
#    QJYc3LCY8pY4SdpDv5TPob489j2s/1p8lpa4nqrfxByehzNFJhRiBYa1R4oIPmWv
#    AgMBAAE=
#    -----END PUBLIC KEY-----
#
#
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <APP_NAME>
spec:
  selector:
    matchLabels:
      app: <APP_NAME>
  template:
    metadata:
      labels:
        app: <APP_NAME>
        version: <APP_TAG>
    spec:
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: <APP_NAME>
          image: registry.cn-beijing.aliyuncs.com/coolcar-code/<APP_NAME>:<APP_TAG>
          imagePullPolicy: IfNotPresent
          env:
            - name: ADDR
              value: ":8081"
            - name: PRIVATE_KEY_FILE
              value: "/sec/private.key"
            - name: MONGO_URI
              valueFrom:
                configMapKeyRef:
                  key: mongo
                  name: endpoints
            - name: WECHAT_APP_ID
              valueFrom:
                secretKeyRef:
                  name: wechat
                  key: appid
            - name: WECHAT_APP_SECRET
              valueFrom:
                secretKeyRef:
                   name: wechat
                   key: appsecret
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          volumeMounts:
            - mountPath: /sec
              name: <APP_NAME>
              readOnly: true
          ports:
            - containerPort: 8081
          livenessProbe:
            exec:
              command: ["/bin/grpc-health-probe","-addr=:8081"]
            initialDelaySeconds: 5
      volumes:
        - name: <APP_NAME>
          secret:
            secretName: <APP_NAME>
            items:
              - key: privatekey
                path: private.key
              - key: publickey
                path: public.key

---
#
#Istio 需要使用K8sSvc资源的名称与协议一直，1.18以上版本的k8s可以使用appProtocol来指定协议
#This can be configured in two ways:
#
#By the name of the port: name: <protocol>[-<suffix>].
#In Kubernetes 1.18+, by the appProtocol field: appProtocol: <protocol>.
apiVersion: v1
kind: Service
metadata:
  name: <APP_NAME>
spec:
  selector:
    app: <APP_NAME>
  ports:
    - port: 8081
      targetPort: 8081
      appProtocol: grpc
      name: grpc
      protocol: TCP
  type: ClusterIP
#    - port: 15021
#      targetPort: 15021
#      name: http
#      appProtocol: http